# JEE-PROJECT_LIFEGAME

./: .gitignore  readme.md
lifegame-commons/: pom.xml
lifegame-commons/src/main/java/fr/pantheonsorbonne/ufr27/miage/dto/: Loan.java  LoanStatus.java  Merchandise.java  Pension.java  Product.java  Tax.java  Villager.java  Villagers.java
merchants/: pom.xml
merchants/src/main/java/fr/pantheonsorbonne/ufr27/miage/camel/: CamelRoutes.java  ProductGateway.java
merchants/src/main/java/fr/pantheonsorbonne/ufr27/miage/contracts/: Product.java
merchants/src/main/java/fr/pantheonsorbonne/ufr27/miage/dao/: ProductDAO.java  ProductDAOImpl.java
merchants/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: Product.java
merchants/src/main/java/fr/pantheonsorbonne/ufr27/miage/resources/: ProductResource.java
merchants/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/: BlockchainService.java  BlockchainServiceImpl.java  ProductService.java  ProductServiceImpl.java
merchants/src/main/resources/: application-local.properties  application.properties
ticket-vendor/src/main/java/top/nextnet/camel/: CamelRoutes.java
ticket-vendor/src/main/java/top/nextnet/camel/gateways/: BookingGatewayImpl.java  TicketingGateway.java  TicketingGatewayImpl.java  TicketingServiceImpl.java
ticket-vendor/src/main/java/top/nextnet/camel/handler/: BookingResponseHandler.java
ticket-vendor/src/main/java/top/nextnet/cli/: Main.java  UserInterface.java  UserInterfaceCLIImpl.java
ticket-vendor/src/main/java/top/nextnet/resource/: VendorService.java
ticket-vendor/src/main/java/top/nextnet/service/: CancellationService.java  TicketingService.java
tom-nook/src/main/java/fr/pantheonsorbonne/ufr27/miage/camel/: BankingGateway.java  CamelRoutes.java  LoanGateway.java  TicketGateway.java
tom-nook/src/main/java/fr/pantheonsorbonne/ufr27/miage/dao/: LoanDAO.java  LoanDAOImpl.java  VillagerDAO.java  VillagerDAOImpl.java
tom-nook/src/main/java/fr/pantheonsorbonne/ufr27/miage/exception/: CannotUpdateLoanException.java  NegativeOrZeroPensionException.java
tom-nook/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: Loan.java  Villager.java
tom-nook/src/main/java/fr/pantheonsorbonne/ufr27/miage/resources/: ArtistResource.java  (+5 more)
tom-nook/src/main/resources/: application-local.properties  application.properties  import.sql
villager/: pom.xml
villager/src/main/resources/: application-villager1.properties  application-villager2.properties  application.properties  import.sql
(+39 files in other folders)
