quarkus.datasource.db-kind = mysql
quarkus.datasource.username = DIDI
quarkus.datasource.password = eec0ireiGh2a
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/villager
quarkus.hibernate-orm.database.generation= drop-and-create

quarkus.http.port=8081
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username= DIDI
quarkus.artemis.password= eec0ireiGh2a

fr.pantheonsorbonne.ufr27.miage.villagerId=1

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=NHE